<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/downloadbtn"
        android:title="Download"
        android:icon="@drawable/download_icon1"
        app:showAsAction="ifRoom"/>

</menu>