<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/login_illus"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_illustration1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_below="@id/login_illus"
        android:layout_marginEnd="10dp">


        <TextView
            android:id="@+id/login_logintextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Login..."
            android:textColor="@color/blue2"
            android:textSize="28sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Login_textinputlayout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logintextview"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="Email ID"
            app:boxStrokeColor="@color/blue2"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/blue2"
            app:startIconDrawable="@drawable/email_icon">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_editxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Login_textinputlayout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_textinputlayout_email"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="Password"
            app:boxStrokeColor="@color/dark_blue"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/dark_blue"
            app:startIconDrawable="@drawable/password_icon">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_editxt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/login_forgotpasstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_textinputlayout_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Forgot Password?"
            android:textColor="@color/blue2"
            android:textSize="16sp" />


        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/Login_textinputlayout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue2"
            android:text="Login"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Login_btn"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/light_gray"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/login_registertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Register"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>












</RelativeLayout>