<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardAdminActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">




        <EditText
            android:id="@+id/admin_title_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title...."/>

        <EditText
            android:id="@+id/admin_message_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message...."/>
        <EditText
            android:id="@+id/admin_token_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Token...."/>



        <Button
            android:id="@+id/admin_sendbtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Send"/>




    </LinearLayout>



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>