<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:background="@color/white">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/notification_appbar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/notification_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/notification_headerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_backbtn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/notification_backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/backbtn" />




            <ImageView
                android:id="@+id/notification_messagebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/home_messageicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/notification_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifiactions"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/notification_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/notification_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@id/notification_appbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/notification_lottie"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_repeatMode="reverse"
        app:lottie_autoPlay="true"/>


</RelativeLayout>