<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAnswerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/editans_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/editans_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:background="@color/white" />




                <ImageView
                    android:id="@+id/editans_backbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backbtn" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Answer"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/editans_backbtn"
                    android:textSize="17sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/editans_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/delete_icon"/>


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="20sp"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/editans_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whats your name?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:minHeight="300dp"
                android:background="#EFF3F6">


                <EditText
                    android:id="@+id/editans_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:background="#EFF3F6"
                    android:hint="Type your answer here"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <Button
            android:id="@+id/editans_submitansbtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Add your Answer"
            android:backgroundTint="#2FB26F"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>