<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatestMessageseActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/latestmessages_appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/latest_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:background="@color/white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/latestmess_imageview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/default_usericon" />


            <TextView
                android:id="@+id/latestmess_headerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/latestmessage_bacbtn"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Conversations"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/latestmessage_bacbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/backbtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"/>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/latestmessage_friendtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latestmessages_appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Friends"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latestmess_upperrecy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/latestmessage_friendtextview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <TextView
        android:id="@+id/latestmess_messageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latestmess_upperrecy"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Messages"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/latestmessage_shrimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/latestmess_messageview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <include layout="@layout/latestmess_card_shrimmer"/>
            <include layout="@layout/latestmess_card_shrimmer"/>
            <include layout="@layout/latestmess_card_shrimmer"/>
            <include layout="@layout/latestmess_card_shrimmer"/>

            <include layout="@layout/latestmess_card_shrimmer"/>

            <include layout="@layout/latestmess_card_shrimmer"/>





        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/laetestmess_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latestmess_messageview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestmess_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/latestmess_messageview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />










    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>














</RelativeLayout>