<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">



    <ImageView
        android:id="@+id/forgotpass_illus"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/forgotpass_illus"/>



    <ImageView
        android:id="@+id/forgotpass_backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backbtn" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/forgotpass_illus">


        <TextView
            android:id="@+id/forgotpass_textview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/dark_violet"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignParentStart="true"/>



        <TextView
            android:id="@+id/forgotpass_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry! it happens. Please enter the address associated with your account"
            android:textSize="17sp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@id/forgotpass_textview"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotpass_textinputlayout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpass_info"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
            android:hint="Email ID"
            app:boxStrokeColor="@color/dark_violet"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/dark_violet"
            app:startIconDrawable="@drawable/email_icon">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotpass_editxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forgot_submtibtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/forgotpass_textinputlayout_email"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue2"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>