<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">



        <ImageView
            android:id="@+id/communitychild_comment_backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:layout_toEndOf="@id/communitychild_comment_backbtn"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/gray"/>


<!--        <TextView-->
<!--            android:id="@+id/communitychild_comment_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:textColor="@color/dark_blue"/>-->


        <ImageView
            android:id="@+id/communitychild_comment_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/share_icon" />


    </RelativeLayout>








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communitychild_commentrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_gravity="end">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/communitychild_comment_imageview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_usericon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>


        <EditText
            android:id="@+id/communitychild_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/communitychild_comment_postbtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/communitychild_comment_imageview"
            android:background="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:hint="Add a comment..."
            android:textColor="@color/gray"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/communitychild_comment_postbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@color/blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_bold"/>






    </RelativeLayout>


</LinearLayout>