<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_registeration_lottie"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_lottie3"
            android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Wait, your account is creating"
            android:textColor="@color/gray"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>